﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    
</head>
<body>
    <a href="5-19.html">範例5-19</a>
</body>
</html>
