﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
日期：1995.02.11
<p>
今天天氣陰陰的，陰的讓人有一點冷，蹉蹉雙腳又縮了起來，忍不住抓
起棉被蓋在頭頂上，好讓自己感覺天還未亮起來，多賴在床上10秒鐘也
舒服，其實天氣冷也有好處，就連多賴在棉被裡10秒中，就能得到一天
中最大的滿足，冷的好！冷的好！
</p>
到日期：1995.02.25
<hr /><br />
日期：1995.02.15
<p>
公車最近又漲了5塊錢，內心實在是不舒服，因為公車的服務品質實在
太差了，急煞車、急轉彎、過站不停、口出髒言‧‧‧‧這些都是公車
司機最會的把戲，市議會竟然同意他們漲價，實在沒道理，記得小時後
5塊錢可買到我最喜歡吃的蔥花麵包，想到更令我難過，現在一塊蔥花
麵包是25塊，啊‧‧我是沒差啦！但可累壞了我父親。
</p><hr /><br />
日期：1995.02.25<
<p>
今晚與小莉去逛中華西路的夜市，我大概有3、4個月沒逛夜市了吧，心存
著一份感激的心情前往；當然嗎？逛街必需將五臟府給餵保，不然那有力
氣去逛街；首先是我最喜歡吃的麵線糊，再來是臭豆腐、彰化肉圓、北方
水餃和貢丸湯，真是可怕自己竟如此會吃，小莉也毫不遜色的陪我吃了這
麼多；真是感謝主，賜給我們如此美好的一夜，我想這下子可要加重1、2
公斤吧！還好我不是很胖，倒是小莉這下子肯定更是乏人問津了。
</p>
日期：1995.02.11
<hr />
</body>
</html>
