﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <a href="6-5.html#date-1">[日期：1996.02.11]</a><br>
    <a href="6-5.html#date-2">[日期：1996.02.25]</a>
</body>
</html>
