﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <a href="6-5.html#date-1" accesskey="a">[日期：1996.02.11](alt+a)</a><br>
    <a href="6-5.html#date-2" accesskey="b">[日期：1996.02.25](alt+b)</a>
</body>
</html>
