﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>第一個JavaScript程式</title>
	<meta charset="utf-8" />
</head>
<body>



<h1>大家好............！</h1>
</body>
</html>
