﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>整份HTML文件就是一個document物件</title>
<script language="javascript">

</script>
</head>
<body>
<h1>大家好............！</h1>
</body>
</html>
