﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta charset="utf-8" />
<script>
<!--
function myFunction() {
var Msg = "國立虎尾科技大學";
var Msg1 = "資訊工程系";




}
//-->
</script>
</head>
<body>
    <p id="demo">大家好............！</p>
    <button onclick="myFunction()">按我</button>
</body>
</html>
