﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta charset="utf-8" />
<script>
<!--
var x = 2;
var y = "2";
document.write("var x = 2;");
document.write("<br/ >");
document.write("var y = \"2\";");
document.write("<br/ ><hr />");
document.write("x===2 : ");

    document.write("true");
else document.write("false");
document.write("<br />");
document.write("x===y : ");

    document.write("true");
else document.write("false");
//-->
</script>
</head>
<body>
</body>
</html>
