﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
<meta charset="utf-8" />
<script>
<!--
// fruits is an array


//-->
</script>
</head>
<body>
</body>
</html>
