﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        <!--
        // fruits is an array
        var fruits = ["蘋果", "香蕉", "西瓜", "梨子"];
          
        //-->
    </script>
</body>
</html>
