﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <table border="1">
        <tr>
            <script language="JavaScript">
                var i, j, content = "";
                for (i = 1; i < 10; i++) {
                    content += "<td>";
                    for (j = 1; j < 10; j++) {
                        content += i + " * " + j + " = " + i * j + "<br/>";
                    }
                    content += (i % 3 == 0 ? "</td></tr>" : "</td>");
                }
                document.write(content);
            </script>
        </tr>
    </table>
</body>
</html>
