﻿<!DOCTYPE html>
<html>
<head>
    <title>dom-1.html</title>

    <script>
        function loadXMLFile(file) {
            var xmlDoc;
            // 這ㄧ個判斷式是針對IE，判斷是不是支援ActiveXObject 這個物件
            if (window.ActiveXObject) {
                console.log("Support ActiveXObject");
                //如果支援這個物件，就建立ㄧ個讀取XML的物件
                xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                //判斷是否進行異步處理，true代表在瀏覽器送出訊息後即立即更新(就是底下send方法)，false代表在任何情況下，會直接向伺服器提取資料做更新
                xmlDoc.async = true;
                //載入xml檔案
                xmlDoc.load(file);
                //載入後回傳
                return xmlDoc;
            }// 這個判斷針對飛IE瀏覽器設置，判斷是不是能夠處理DOM模型物件
            else if (document.implementation && document.implementation.createDocument) {
                console.log("Support DOM Object");
                //建立ㄧ個讀取XML的物件
                var xmlInfo = new XMLHttpRequest();
                //用GET的方式取回XML資料，第三個參數是判斷是否異步處理，true代表在瀏覽器送出訊息後即立即更新(就是底下send方法)，false代表在任何情況下，會直接向伺服器提取資料做更新
                xmlInfo.open("GET", file, true);
                //是否傳回資料，因為這裡不傳送資料給伺服器，因此填上null
                xmlInfo.send();
                //把取得的XML回傳
                xmlDoc = xmlInfo.responseXML;
                return xmlDoc;
            }
            //如果瀏覽器不支援就輸出Error
            else {
                alert("您的瀏覽器不支援Javascript!! ");
                return null;
            }
        }
    </script>
</head>
<body>
    <script type="text/javascript">
        xmlDom = loadXMLFile("http://140.130.34.14/dom/javascript/book1.xml");
        document.write("<h2>資料顯示</h2><hr />");
        if (xmlDom) {
            document.write(xmlDom.getElementsByTagName("title")[0].text + "<br />");
            document.write(xmlDom.getElementsByTagName("author")[0].text + "<br />");
            document.write(xmlDom.getElementsByTagName("year")[0].text);
        } else {
            document.write("瀏覽器未開啟 ActiveXObject .");
        }
        document.write("<hr /> 課程:Web技術與應用");
    </script>
</body>
</html>
