﻿<!DOCTYPE html>
<html>
<head>
<title>dom-8.html</title>
</head>
<body>
        <script language="JavaScript">
            xmlDom = new ActiveXObject("Microsoft.xmldom");
            xmlDom.async = "false";
            xmlDom.load("book3.xml");
            nodeList = xmlDom.getElementsByTagName("book")[0].childNodes; //取出第一個book標籤內下的所有子標籤
            document.write("<h2>資料顯示</h2><hr />");
            
            for (i = 0; i < nodeList.length; i++) {
                document.write("<tr><td>" + nodeList[i].tagName + "</td>");
                document.write("<td>" + nodeList[i].text + "</td></tr>");
            }
            
            document.write("<hr />課程:Web技術與應用");
        </script>  
</body>
</html>
