﻿<!DOCTYPE html>
<html>
<head>
    <title>dom-5.html</title>
</head>
<body>
    <script type="text/javascript">
        xmlDom = new ActiveXObject("Microsoft.xmldom");
        xmlDom.async = "false";
        xmlDom.load("book3.xml");
        xnodeList = xmlDom.getElementsByTagName("book")[0].childNodes; //取出第一個book標籤內下的所有子標籤
        currentNode = xmlDom.getElementsByTagName("book")[0].firstChild; //取出第一個book標籤內下的第一個子標籤(title)
        document.write("<h2>資料顯示</h2><hr />");
        for (i = 0; i < xnodeList.length; i++) {
            if (currentNode.nodeType === 1) {//Process only element nodes (type 1)
                document.write(currentNode.tagName + " : " + currentNode.text + "<br />");
            }
            currentNode = currentNode.nextSibling;
        }
        document.write("<hr /> 課程:Web技術與應用");
    </script>
</body>
</html>
