﻿<!DOCTYPE html>
<html>
<head>
    <title>dom-7.html</title>
</head>
<body>
    <script type="text/javascript">

        text = text + "<title>Everyday Italian</title>";
        text = text + "<author>Giada De Laurentiis</author>";
        text = text + "<year>2005</year>";

        xmlDom = new ActiveXObject("Microsoft.xmldom");
        xmlDom.async = "false";
        xmlDom.loadXML(text);
        document.write("<h2>資料顯示</h2><hr />");
        document.write(xmlDom.getElementsByTagName("title")[0].text + "<br />");
        document.write(xmlDom.getElementsByTagName("author")[0].text + "<br />");
        document.write(xmlDom.getElementsByTagName("year")[0].text + "<br />");
        document.write("<hr /> 課程:Web技術與應用");
    </script>
</body>
</html>
