﻿<!DOCTYPE html>
<html>
<head>
    <title>dom-2.html</title>
</head>
<body>
    <script type="text/javascript">
        xmlDom = new ActiveXObject("Microsoft.xmldom");
        xmlDom.async = "false";
        xmlDom.load("book2.xml");
        document.write("<h2>資料顯示</h2><hr />");
        titleNodeList = xmlDom.getElementsByTagName("title");
        for (i = 0; i < titleNodeList.length; i++) {
            document.write(titleNodeList[i].text);
            document.write("<br />");
        }
        document.write("<hr /> 課程:Web技術與應用");
    </script>
</body>
</html>
