﻿<!DOCTYPE html>
<html>
<head>
    <title>dom-3.html</title>
</head>
<body>
    <script type="text/javascript">
        xmlDom = new ActiveXObject("Microsoft.xmldom");
        xmlDom.async = "false";
        xmlDom.load("");
        document.write("<h2>資料顯示</h2><hr />");
        document.write(xmlDom.getElementsByTagName("title")[0].text + "<br />");
        document.write(xmlDom.getElementsByTagName("author")[0].text + "<br />");
        document.write(xmlDom.getElementsByTagName("year")[0].text);
        document.write("<hr /> 課程:Web技術與應用");
    </script>
</body>
</html>
