﻿<!DOCTYPE html>
<html>
<head>
    <title>dom-4.html</title>
</head>
<body>
    <script type="text/javascript">
        xmlDom = new ActiveXObject("Microsoft.xmldom");
        xmlDom.async = "false";
        xmlDom.load("book2.xml");
        fnodeList = xmlDom.documentElement.childNodes; //取出根標籤(Documentlement)(bookstore)下的第一層子標籤(book)
        document.write("<h2>資料顯示</h2><hr />");
        for (i = 0; i < fnodeList.length; i++) {
            if (fnodeList[i].nodeType === 1) {//Process only element nodes (type 1 是Element)
                document.write(fnodeList[i].tagName);
                document.write("<br />");
                snodeList = fnodeList[i].childNodes;
                for (j = 0; j < snodeList.length; j++) {
                    if (snodeList[j].nodeType == 1) {
                        document.write(snodeList[j].tagName + "：" + snodeList[j].text + "<br/>");
                    }
                }
            }
        }
        document.write("<hr /> 課程:Web技術與應用");
    </script>
</body>
</html>

