﻿<!DOCTYPE html>
<script type="text/javascript">
    function loadDoc(xmlFile) {
        let xmlDom = new ActiveXObject("Microsoft.xmldom");
        xmlDom.async = "false";
        xmlDom.load(xmlFile);
        let fnodeList = xmlDom.documentElement.childNodes;
        document.write("<h2>書名表格顯示</h2><hr/><table border='1'><thead><tr><th>書號</th><th>書名</th><th>作者</th><th>價錢</th><th>是否有存貨</th></tr></thead><tbody>");
        let html = "";
        for (let i = 0; i < fnodeList.length; i++) {        // 讀取 book 子節點
            let snodeList = fnodeList[i].childNodes;        // 讀取 book 的子節點
            html += "<tr>";
            for (let j = 0; j < snodeList.length; j++) {    // 顯示所有子節點
                if (snodeList[j].nodeType === 1) {
                    let tnodeList = snodeList[j].childNodes;
                    html += "<td>";
                    for (let t = 0; t < tnodeList.length; t++) { //子節點有子節點就換行個別輸出
                        html += (t === 0 ? "" : "<br/>") + tnodeList[t].text;
                    }
                    html += "</td>";
                }
                //html += "<td>" + snodeList[j].text + "</td>";
            }
            html += "<td>" + fnodeList[i].getAttribute("sales") + "</td><tr/>";
        }
        document.write(html + "</tbody></table><hr/>");
    }

    loadDoc('./book5.xml');
</script>