﻿<!DOCTYPE html>
<html>
<head>
    <title>dom-9.html</title>
</head>
<body>
    <script language="JavaScript">
        xmlDom = new ActiveXObject("Microsoft.xmldom");
        xmlDom.async = "false";
        xmlDom.load("book5.xml");
        document.write("<h2>顯示XML文件的節點元素和屬性</h2><hr />");
        document.write(xmlDom.documentElement.tagName); //顯示根元素名稱(booklist)
        document.write("(" + xmlDom.documentElement.text + ")<br />"); //顯示根元素內所有子元素的內容
        fnodeList = xmlDom.documentElement.childNodes; //取出根標籤(Documentlement)(booklist)下的第一層子標籤(book)
        for (i = 0; i < fnodeList.length; i++) { // 顯示所有子節點
            document.write("&nbsp;&nbsp;+-- " + i + ":" + fnodeList[i].tagName); //顯示第i個子元素名稱
            document.write("(" + fnodeList[i].text + ") <br />");            //顯示第i個子元素內所有子元素的內容
            if (fnodeList[i].hasChildNodes()) {  // 如果擁有子節點, 顯示子節點
                snodeList = fnodeList[i].childNodes; //取出第一層子標籤下的子標籤(相對根表籤是第二層)(code, title, authorlist, price)
                for (j = 0; j < snodeList.length; j++) { // 顯示所有子節點
                    document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-- " + snodeList[j].tagName);
                    document.write("(" + snodeList[j].text + ")<br />");


                    if (snodeList[j].hasChildNodes()) {
                        //取出第k個子元素中所有children
                        tnodeList = snodeList[j].childNodes
                        // 顯示所有子節點
                        for (k = 0; k < tnodeList.length; k++) {
                            //顯示第i個子元素中第j個子子元素名稱
                            if (tnodeList[k].nodeType == 1) {
                                document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+---- " + tnodeList[k].tagName)
                                //顯示第i個子元素中第j個子子元素內所有子元素的內容
                                document.write("(" + tnodeList[k].text + ")<br />")
                            }
                        }
                    }
                }
            }
        }
        document.write("<hr />");
        books = xmlDom.getElementsByTagName("book");
        for (i = 0; i < books.length; i++) {
            document.write(books[i].tagName + "(" + i + "):");
            document.write(books[i].getAttribute("sales") + "&nbsp;&nbsp;"); // 顯示指定元素的屬性值
        }
        document.write("<hr />課程:Web技術與應用");
    </script>
</body>
</html>
