﻿<!DOCTYPE html>
<script type="text/javascript">
    function loadDoc(xmlFile) {
        let xmlDom = new ActiveXObject("Microsoft.xmldom");
        xmlDom.async = "false";
        xmlDom.load(xmlFile);
        let fnodeList = xmlDom.documentElement.childNodes;
        document.write("<h2>書名表格顯示</h2><hr/><table border='1'><thead><tr><th>書號</th><th>書名</th><th>作者</th><th>價錢</th><th>是否有存貨</th></tr></thead><tbody>");
        let html = "";
        for (let i = 0; i < fnodeList.length; i++) {    //讀取 book 子節點
            let sales = fnodeList[i].getAttribute("sales");
            html += "<tr>";
            let snodeList = fnodeList[i].childNodes;

            for (let j = 0; j < snodeList.length; j++) { // 顯示所有子節點
                html += "<td>" + snodeList[j].text + "</td>";
            }
            html += "<td>" + sales + "</td><tr/>";
        }
        document.write(html + "</tbody></table><hr/>");
    }

    loadDoc('./book4.xml');
    loadDoc('./book5.xml');
</script>