﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form>
        姓名:<input   /><br />
        地址:<input  /><br />
        年齡:<input  /><br />
        電話:<input  /><br />
        注意:<input  />
        <hr size="5" />
        <input  />
        <input  />
    </form>
</body>
</html>
