﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form>
     姓名:<input type="text" name="a01" /><br />
     輸入密碼(甲):<input type="password" name="a02" size="10" /><br />
     輸入密碼(乙):<input type="password" name="a03" size="10" value="peter" /><br />
     輸入密碼(丙):<input type="password" name="a04" size="10" maxlength="5" />
    </form>
</body>
</html>
