﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form>
    <input name="ip" value="楊偉倫">
    姓名:<input type="text" name="a01" size="16">
    </form>
</body>
</html>
