﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form>
        請問您是:<br />
        <input  />男生<br />
        <input  />女生<br />
        <input  />非男女非
    </form>
</body>
</html>
