﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form>
        對html設計的了解程度:<br>
        <input  />完全不懂<br />
        <input  />有聽說過<br />
        <input  />曾經寫過<br />
        <input  />經常寫<br />
        <input  />設計過homepage
    </form>
</body>
</html>
