﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form>
        學歷:<
               <option>國小</option>
               <option>國中</option>
               <option>高中</option>
               專科
               <option>大學</option>
               <option>研究所</option>
               <option>博士</option>
        
        <br><p>
            興趣:
                   <option>打籃球</option>
                   <option selected>游泳</option>
                   <option selected>賞鳥</option>
                   <option>電腦</option>
                   <option>電影</option>
                   <option>看書</option>
                   <option>騎腳踏車</option>
            </select>
    </form>
</body>
</html>
