﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form>
        給伊蔻的留言:<br>
        <textarea id="TextArea1" name="comment" rows="4" cols="50">
            妳的一顆心，留給愛妳的人，那怕到天長地久，永遠不變心....
        </textarea>
    </form>
</body>
</html>
