﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form>
        
            
            姓名:<input type="text" name="axy01" accesskey="a" /><br />
            地址:<input type="text" name="axy02" size="40" /><br />
            年齡:<input type="text" name="axy03" size="5" maxlength="3" /><br />
            電話:<input type="text" name="axy04" size="10" value="(02)"
                      maxlength="15" /><br />
            注意:<input type="text" name="axy05" value=“請填入真實個人資料”
                      accesskey="b" readonly />
            <hr size="5" />
            <input type="reset" value="清除" />
            <input type="submit" value="傳送" />
        
    </form>
</body>
</html>
