﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <form style="font-weight: bold;">
        <fieldset>
            <legend style="color:red;">請輸入下面資料</legend>
            E-MAIL：<input type="text" name="mail" accesskey="a" />
            姓名：<input type="text" name="name" accesskey="a" />
            &emsp;學歷：
            <select>
                <option value="0">專科</option>
            </select><br />
            <div style="width: 13%;text-align: center;display: inline-block;">
                喜歡吃的東西：
                <br />
                <input type="radio" />
                水果
                <br />
                <input type="radio" />
                冰品
                <br />
                <input type="radio" />
                熱飲
                <br />
                <input type="radio" />
                西餐
                <br />
                <input type="radio" />
                其它
                <br />
            </div>
            <div style="width: 15%;text-align: center;display: inline-block;">
                最大的興趣：
                <br />
                <input type="checkbox" />睡覺
                <br />
                <input type="checkbox" />運動
                <br />
                <input type="checkbox" />電影
                <br />
                <input type="checkbox" />音樂
                <br />
                <input type="checkbox" />其它
                <br />
            </div>
            <div style="width: 230px;text-align: center;display: inline-block;">
                請輸入你的意見：
                <br />
                <textarea rows="4" cols="30"></textarea>
            </div>
        </fieldset>
    </form>
    <form style="font-weight: bold;">
        <fieldset>
            <legend style="color:red;">請輸入下面資料</legend>
            <table>
                <tr>
                    <td>
                        E-MAIL：
                        <input type="text" name="mail" accesskey="a" />
                    </td>
                    <td>
                        姓名：
                        <input type="text" name="name" accesskey="a" />
                    </td>
                    <td>
                        &emsp;學歷：
                        <select>
                            <option value="0">專科</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">喜歡吃的東西：</td>
                    <td style="text-align:center;">最大的興趣：</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <input type="radio" />
                        水果
                        <br />
                        <input type="radio" />
                        冰品
                        <br />
                        <input type="radio" />
                        熱飲
                        <br />
                        <input type="radio" />
                        西餐
                        <br />
                        <input type="radio" />
                        其它
                        <br />
                    </td>
                    <td style="text-align:center;">
                        <input type="checkbox" />睡覺
                        <br />
                        <input type="checkbox" />運動
                        <br />
                        <input type="checkbox" />電影
                        <br />
                        <input type="checkbox" />音樂
                        <br />
                        <input type="checkbox" />其它
                        <br />
                    </td>
                    <td style="text-align:center;">
                        請輸入你的意見：
                        <br />
                        <textarea rows="4" cols="20"></textarea>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>
