﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>網頁語言：HTML</h1>
    <h1 style="color:red;font-size:15pt;text-align:right">網頁語言：HTML</h1>
    <h1>網頁語言：HTML</h1>
</body>
</html>
