﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />

</head>
<body>
    <h1 class="type-1">網頁語言：HTML</h1>
    <h2 class="type-1">網頁語言：HTML</h2>
    <h3 class="type-1">網頁語言：HTML</h3>
    <h1 class="type-2">網頁語言：HTML</h1>
    <span class="type-3">網頁語言：HTML</span>
</body>
</html>
