﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
<span>網頁語言：HTML</span>
<span style="color:green;font-size:16pt">網頁語言：HTML</span>
<div>網頁語言：HTML</div>
<span style="color:red;font-size:20pt">網頁語言：HTML</span>
<span style="color:green;font-size:16pt">網頁語言：HTML</span>
</body>
</html>
