﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />

</head>
<body>
    <h1>網頁語言：HTML</h1>
    <h2>網頁語言：HTML</h2>
    <h3>網頁語言：HTML</h3>
    <h4>網頁語言：HTML</h4>
    <h5>網頁語言：HTML</h5>
    <h6>網頁語言：HTML</h6>
    <h1>中國一定強</h1>
</body>
</html>
