﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
         {
            color: red;
            font-size: 10pt;
        }

         {
            color: green;
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <h1 >網頁語言：HTML</h1>
    <h2 >網頁語言：HTML</h2>
    <h3 >網頁語言：HTML</h3>
    <h1 >網頁語言：HTML</h1>
    <span >網頁語言：HTML</span>
</body>
</html>
