﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        h1 {
            text-align: right;
        }

        .type-1 {
            color: red;
        }

        #size-1 {
            font-size: 20pt;
        }
    </style>
    </head>
    <body>
        <h1>網頁語言：HTML</h1>
        <h1>網頁語言：HTML</h1>
        <h1>網頁語言：HTML</h1>
        <h1>網頁語言：HTML</h1>
    </body>
</html>
