﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        h1 {
            color: blue;
            font-size: 12pt;
        }

        .type-1 {
            color: red;
            font-size: 20pt;
        }

        #size-1 {
            font-size: 30pt;
        }
    </style>
    </head>
    <body>
        <h1>網頁語言：HTML</h1>
        <h1 style="color:green;font-size:16pt">網頁語言：HTML</h1>
        <h1 class="type-1" id="size-1">網頁語言：HTML</h1>
        <h1 class="type-1" id="size-1" style="color:green;font-size:10pt">
            網頁語言：HTML
        </h1>
    </body>
</html>
