﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .type-1 {
            color: red;
            font-weight: bold;
        }

        .type-2 {
            color: blue;
            font-weight: bold;
        }

        .type-3 {
            color: green;
        }

        .type-4 {
            color: green;
            font-size: 6px;
        }
    </style>
</head>
<body>
    <span class="type-1">伊蔻的首頁</span><br />
    <hr>
    <span class="type-2">[伊蔻的基本資料]</span><br />
    <span class="type-3">有關伊蔻個人的<u>基本資料</u>，如</span><span class="type-4">姓名、年齡、性別......。</span><br />
    <span class="type-2">[伊蔻的日記告白]</span><br />
    <span class="type-3">日記是<u>生命歲月</u>的縮影，使用網頁來紀錄也不錯。</span><br />
    <span class="type-2">[伊蔻的行囊背包]</span><br />
    <span class="type-3">列出整年中<u>重要的日子</u>，以提醒自己注意。</span><br />
    <span class="type-2">[伊蔻的狐群狗黨]</span><br />
    <span class="type-3">獨學而無友，在家靠父母，<s>在外靠朋友。</s></span><br />
    <span class="type-2">[伊蔻的郵件信箱]</span><br />
    <span class="type-3">雖然在茫茫網海中你我並不相識，但<strike>相逢自是有緣</strike></span><br />
    <span class="type-2">[飛向浩瀚的天空]</span><br />
    <span class="type-3">開拓您的無限視野--網站<s>超鏈結</s></span>
    <hr>
</body>
</html>
