﻿<html>
<head>
    <title>優先次序</title>
    <link rel="stylesheet" type="text/css" href="hw9-2.css">
    <style>
        .type-1 {
            color: blue;
            font-size: 50pt
        }

        .type-2 {
            color: yellow;
            font-size: 20pt;
        }

        .type-3 {
            color: red;
        }
    </style>
</head>
<body>
    <span class="type-1">網頁設計：HTML</span><br>
    <span class="type-2" style="color:blue;font-size:10pt">網頁設計：html</span><br>
    <span class="type-3">網頁設計：HTML</span><br>
    <span class="type-4">網頁設計：HTML</span><br>
    <span class="type-5">網頁設計：HTML</span>
</body>
</html>

