﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <center>
        歡迎光臨 §伊蔻的首頁§歡迎光臨
        <p>
            1. 伊蔻的基本資料<br>
            2. 伊蔻的日記告白<br>
            3. 伊蔻的行囊背包<br>
            4. 伊蔻的狐群狗黨<br>
            5. 伊蔻的郵件信箱<br>
            6. 飛向浩瀚的天空<br>
    </center>
</body>
</html>

