﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="background-color: yellow;color: blue;">
    <center>
        歡迎光臨 §伊蔻的首頁§歡迎光臨
        <p>XXXXXXXXXXXXXXX</p>
        <p style="text-align: left">1. 伊蔻的基本資料</p>
        <p style="text-align: right">2. 伊蔻的日記告白</p>
        <p>3. 伊蔻的行囊背包</p>
        <p>4. 伊蔻的狐群狗黨</p>
        <p style="text-align: left">5. 伊蔻的郵件信箱</p>
        <p style="text-align: right">6. 飛向浩瀚的天空</p>
        <p>XXXXXXXXXXXXXXX</p>
    </center>
</body>
</html>

