﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <table border="1" height="300">
        <tr>
            <th>姓名</th>
            <td>陳依玟</td>
        </tr>
        <tr>
            <th>性別</th>
            <td>女</td>
        </tr>
        <tr>
            <th>出生日期</th>
            <td>1973.03.26</td>
        </tr>
        <tr>
            <th>電話</th>
            <td>(04)25045321</td>
        </tr>
        <tr>
            <th valign="top" align="right">地址</th>
            <td>台中市文新路6段120號4樓</td>
        </tr>
    </table>

</body>
</html>
