﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <table border="2">
        < bgcolor="yellow">
            <tr><th>月份<th>黃金<th>白銀<th>銅鐵
        </>
        <>
            <tr><th colspan="4">peter統計
        </>
        < bgcolor="#fff5ee">
            <tr><th>1<th>34.56<th>123.2<th>334.31
            <tr><th>2<th>231.56<th>12.24<th>23.1
            <tr><th>3<th>324.56<th>235.2<th>253.31
        </>
        < bgcolor="#e0ffff">
            <tr><th>4<th>4.56<th>12.2<th>23.3
            <tr><th>5<th>434.26<th>123.2<th>733.31
            <tr><th>6<th>34.6<th>123.2<th>235.1
        </>
    </table>
</body>
</html>
