﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    < border="10" cellspacing="10">
        <tr>
            <th>
                <center>
                    <>
                        <tr>
                            <th>
                                <font color="green" size="5">學歷資料</font>
                            </th>
                        </tr>
                    </>
                </center>
            </th>
        </tr>
        <tr>
            <th>
                < border="5" cellpadding="3" cellspacing="10">
                    <tr><th>國小</th><th>國中</th><th>高中</th><th>專科</th><th>大學</th></tr>
                    <tr><td>中民小學</td><td>清海國中</td><td>晨倚商職</td><td>領東商專</td><td>台北技術學院</td></tr>
                </>
            </th>
        </tr>
    </>

</body>
</html>
