﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    日期：1995.02.11

                今天天氣陰陰的，陰的讓人有一點冷，蹉蹉雙腳又縮了起來，忍不住抓
                起綿被蓋在頭頂上，好讓自己感覺天還未亮起來，多賴在床上10秒鐘也
                舒服，其實天氣冷也有好處，就連多賴在綿被裡10秒中，就能得到一天
                中最大的滿足，冷的好！冷的好！
</body>
</html>
