﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <table cellspacing="3" border="1" bgcolor="#ebebeb">
        <tr>
            <td width="70" height="30" bgcolor="#ffffff">　</td>
            <td>#ffffff</td>
            <td width="70" height="30" bgcolor="#000000">　</td>
            <td>#000000</td>
            <td width="70" height="30" bgcolor="#ff7f00">　</td>
            <td>#ff7f00</td>
        </tr>
        <tr>
            <td width="70" height="30" bgcolor="#ffff00">　</td>
            <td>#ffff00</td>
            <td width="70" height="30" bgcolor="#eead0e">　</td>
            <td>#eead0e</td>
            <td width="70" height="30" bgcolor="#fff68f">　</td>
            <td>#fff68f</td>
        </tr>
        <tr>
            <td width="70" height="30" bgcolor="#7fff00">　</td>
            <td>#7fff00</td>
            <td width="70" height="30" bgcolor="#458b00">　</td>
            <td>#458b00</td>
            <td width="70" height="30" bgcolor="#coff3e">　</td>
            <td>#coff3e</td>
        </tr>
        <tr>
            <td width="70" height="30" bgcolor="#0000ff">　</td>
            <td>#0000ff</td>
            <td width="70" height="30" bgcolor="#00008b">　</td>
            <td>#00008b</td>
            <td width="70" height="30" bgcolor="#009acd">　</td>
            <td>#009acd</td>
        </tr>
        <tr>
            <td width="70" height="30" bgcolor="#ff0000">　</td>
            <td>#ff0000</td>
            <td width="70" height="30" bgcolor="#dc143c">　</td>
            <td>#dc143c</td>
            <td width="70" height="30" bgcolor="#ff3030">　</td>
            <td>#ff3030</td>
        </tr>
        <tr>
            <td width="70" height="30" bgcolor="#ee00ee">　</td>
            <td>#ee00ee</td>
            <td width="70" height="30" bgcolor="#d02090">　</td>
            <td>#d02090</td>
            <td width="70" height="30" bgcolor="#ee82ee">　</td>
            <td>#ee82ee</td>
        </tr>
        <tr>
            <td width="70" height="30" bgcolor="#a020f0">　</td>
            <td>#a020f0</td>
            <td width="70" height="30" bgcolor="#912cee">　</td>
            <td>#912cee</td>
            <td width="70" height="30" bgcolor="#9f79ee">　</td>
            <td>#9f79ee</td>
        </tr>
    </table>

</body>
</html>
