﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <table border="1">
        <tr>
            <th>國小</th>
            <th>國中</th>
            <th>高中</th>
            <th>專科</th>
            <th>大學</th>
        </tr>
        <tr>
            <td>中民小學</td>
            <td>清海國中</td>
            <td>晨倚商職</td>
            <td>領東商專</td>
            <td>台北技術學院</td>
        </tr>
    </table>
    <p>
        <br>
        <h3>邊線是10</h3>
    <p>
        <table border="10" cellspacing="5">
            <tr>
                <th>國小</th>
                <th>國中</th>
                <th>高中</th>
                <th>專科</th>
                <th>大學</th>
            </tr>
            <tr>
                <td>中民小學</td>
                <td>清海國中</td>
                <td>晨倚商職</td>
                <td>領東商專</td>
                <td>台北技術學院</td>
            </tr>
        </table>
</body>
</html>
