﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <table border="1" style="background-color: yellow">
        <tr>
            <th rowspan="5" style="background-color: red;width: 30px">
                資
                <br />料
                <br />分
                <br />析
            </th>
        </tr>
        <tr>
            <th rowspan="2" style="width: 60px">數字</th>
            <th colspan="6"style="width: 200px;background-color: lightpink;">編號</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
        <tr>
            <th rowspan="2">文字</th>
            <th colspan="3">填表人</th>
            <th colspan="3">見證人</th>
        </tr>
        <tr>
            <th colspan="3">吳佩敦</th>
            <th colspan="3">楊偉崙</th>
        </tr>
    </table>
</body>
</html>
