﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <table border="1" style="width: 230px">
        <caption>平均年齡</caption>
        <tr>
            <th colspan="2">日本</th>
            <th colspan="2">台灣</th>
            <th colspan="2">美國</th>
        <tr>
        <tr>
            <th style="width: 12.5%">男</th>
            <th style="width: 12.5%">女</th>
            <th style="width: 12.5%">男</th>
            <th style="width: 12.5%">女</th>
            <th style="width: 12.5%">男</th>
            <th style="width: 12.5%">女</th>
        </tr>
        <tr>
            <td>82</td>
            <td>85</td>
            <td>78</td>
            <td>82</td>
            <td>77</td>
            <td>81</td>
        </tr>
    </table>
</body>
</html>
