<?xml version="1.0" encoding="Big5"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>MathML</title>
</head>
<body>
<h2>equation</h2>
<math xmlns="http://www.w3.org/1998/Math/MathML">      
  <mfrac>
          <mrow>
            <mi>a</mi>
            <mo>+</mo>
            <msqrt>
              <mi>b</mi>
            </msqrt>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mi>n</mi>
          </mrow>
   </mfrac>
</math>
</body>
</html>