﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    "天氣相當的不錯，適合攜幼偕老的出外旅遊"，
    新的一列開始。

    "天氣相當的不錯，適合攜幼偕老的出外旅遊"，
    新的一列開始。
</body>
</html>
