﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <br><h3>書信頭、尾預先格式化的敘述</h3><hr size="7">

    這是一封寄給許盛文先生的信：<br>
    親愛的：

    <blockquote>
        日期：1995.02.11<br>
        <font color="red">
            今天天氣陰陰的，陰的讓人有一點冷，蹉蹉雙腳又縮了起來，忍不住抓
            起棉被蓋在頭頂上，好讓自己感覺天還未亮起來，多賴在床上10秒鐘也
            舒服，其實天氣冷也有好處，就連多賴在棉被裡10秒中，就能得到一天
            中最大的滿足，冷的好！冷的好！
        </font>
    </blockquote>

    這是信件的結尾，祝您青春永駐。<br>
    <font color="green">日期:10.23 am 01:23</font>  小親親

</body>
</html>
