﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p>這是第一條線段，無size設定(取內定值size="1"來顯示)</p>
    <hr />
    <p>這是第二條線段，size="5"</p>
    <hr size="5" />
    <p>這是第三條線段，size="10"</p>
    <hr size="10" />
</body>
</html>
