﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p>這是第一條線段，無width設定(取內定值width="100%"來顯示)</p>
        <hr  />
    <p>這是第二條線段，width="50"(像素方式)</p>
        <hr />
    <p>這是第三條線段，width="50%"(百分比方式)</p>
        <hr />
</body>
</html>
