﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <p>這是第一條線段，無align設定(取內定值center來顯示)</p>
    <hr width="50%" size="5" />
    <p>這是第二條線段，向左靠</p>
    <hr width="60%" size="7" />
    <p>這是第三條線段，向右靠</p>
    <hr width="70%" size="2">
</body>
</html>

