﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p>
        這是第一條線段，無noshade設定(取內定值有陰影效果來顯示)<br>
        <hr width="80%" size="5">
    <p>
        這是第二條線段，有noshade設定<br>
        <hr width="80%" size="7" align="left">
</body>
</html>
