﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <font size="4">伊蔻的homepage分底下幾個項目：</font>
        伊蔻的基本資料
        伊蔻的日記告白
        伊蔻的行囊背包
        伊蔻的狐群狗黨
        伊蔻的郵件信箱
        飛向浩瀚的天空
    
</body>
</html>
