﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>巢狀目錄</title>
	<meta charset="utf-8" />
</head>
<body>
    <font size="4">伊蔻的homepage分底下幾個項目：</font>

            伊蔻的基本資料
            <menu>
                <li>身高
                <li>體重
                <li>年齡
            </menu>
        
            伊蔻的日記告白
            <menu>
                <li>民國83年2月12日
                <li>民國83年2月15日
                <li>民國83年2月22日
            </menu>
         伊蔻的行囊背包
         伊蔻的狐群狗黨
         伊蔻的郵件信箱
         飛向浩瀚的天空

</body>
</html>
