﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
        <font size="2">
            伊蔻的基本資料

              
                    <font color="red">身家資料</font>
                    <ol >
                        <li>姓名：<b>陳依玟</b>
                        <li><font color="blue">性別：女</font>
                        <li>出生日期：1979.03.26
                        <li>聯絡電話：(041)25045321
                        <li>聯絡地址：<i>台中市文新路6段120號4樓</i>
                    </ol>
               
                    <font color="red">學業資料</font>
                    <ol >
                        <li>國小：中民小學
                        <li>國中：清海國中
                        <li>高中：晨倚商職
                        <li>大專：領東商專
                    </ol>
            
        </font>
    </body>
</html>
