﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    
        
            日期：1995.02.11
        
            今天天氣陰陰的，陰的讓人有一點冷，蹉蹉雙腳又縮了起來，忍不住抓
            起棉被蓋在頭頂上，好讓自己感覺天還未亮起來，多賴在床上10秒鐘也
            舒服，其實天氣冷也有好處，就連多賴在棉被裡10秒中，就能得到一天
            中最大的滿足，冷的好！冷的好！
        
            日期：1995.02.15
        
            公車最近又漲了5塊錢，內心實在是不舒服，因為公車的服務品質實在
            太差了，急煞車、急轉彎、過站不停、口出髒言‧‧‧‧這些都是公車
            司機最會的把戲，市議會竟然同意他們漲價，實在沒道理，記得小時後
            5塊錢可買到我最喜歡吃的蔥花麵包，想到更令我難過，現在一塊蔥花
            麵包是25塊，啊‧‧我是沒差啦！但可累壞了我父親。
    
</body>
</html>
