﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <center>
        <i><font size="3" color="green">歡迎光臨</font></i>
        <font color="red">§</font><font size="+2">伊</font>
        <font size="+3">蔻</font><font size="+4">的</font>
        <font size="+3">首</font><font size="+2">頁</font>
        <font color="red">§</font>
        <i><font size="3" color="green">歡迎光臨</font></i>
        <br><hr>
        <font size="2">
            <table>
                <tr>
                    <td><b><a href="#">伊蔻的基本資料</a></b></td>
                    <td><b><a href="#">伊蔻的日記告白</a></b></td>
                    <td><b><a href="#">伊蔻的行曩背包</a></b></td>
                </tr>
                <tr>
                    <td><b><a href="#">伊蔻的狐群狗黨</a></b></td>
                    <td><b><a href="#">伊蔻的郵件信箱</a></b></td>
                    <td><b><a href="#">飛向浩瀚的天空</a></b></td>
                </tr>
            </table>
        </font>
    </center>
</body>
</html>