﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <center>
        歡迎光臨
        §伊<
        蔻的
        首頁
        §歡迎光臨
    </center></body>
</html>
