﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body >
        <center>
            <font color="#d2691a">歡迎光臨</font>
            <font >§</font>
            <font >伊</font>
            <font color="#ff8c00">蔻</font>
            <font color="#006400">的</font>
            <font color="#ff8c00">首</font>
            <font color="#00ffff">頁</font>
            <font color="red">§</font>
            <font color="#6495ed">歡迎光臨</font>
            <br>
            <br>綠色文字<p>
        </center>

    </body>
</html>
