﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <center>
        <font color="#d2691a">歡迎光臨</font>
        <font color="red">§</font>
        <font color="#00ffff">伊</font>
        <font size="+3" color="#ff8c00">蔻</font>
        <font size="+4" color="#006400">的</font>
        <font size="+3" color="#ff8c00">首</font>
        <font size="+2" color="#00ffff">頁</font>
        <font size="1" color="red">§</font>
        <font size="3" color="#6495ed">歡迎光臨</font>
    </center>
</body>
</html>
