﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    青蘋果的酸澀<p>
    青蘋果的酸澀<p>
    青蘋果的酸澀<p>
    青蘋果的酸澀<p>
    <tt>青蘋果的酸澀</tt><p>
    青蘋果的酸澀<<p>
    青蘋果的酸澀<<p>
</body>
</html>
