﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <em>青蘋果的酸澀</em><p>
     <var>青蘋果的酸澀</var><p>
     <cite>青蘋果的酸澀</cite><p>
     <strong>青蘋果的酸澀</strong><p>
     <code>青蘋果的酸澀</code><p>
     <dfn>青蘋果的酸澀</dfn>
     青蘋果的酸澀<p>
     青蘋果的酸澀<p>
</body>
</html>
