﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <i>
        <font size="5"><b>青蘋果</b></font>
        <sub>的</sub>
        <font size="6">酸澀</font>
    </i>
    <p>
        <u>
            <sup><font size="3" color="red">伊寇</font></sup>
            <em>的</em><font size="+1">首頁</font>
        </u>
</body>
</html>
