﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <center>
        <h1>請回答下列問題：</h1>
    </center>
    <p>&lt;1&gt;()<b style="color: red;">WWW &amp; HTMLL</b>的全名分別是&quot;World Wide Web&quot; &amp; &quot;Hyper Text Marker Language&quot;</p>
    <p>&lt;2&gt;()2<sup>3</sup> * 2<sup>4</sup>=2<sup>7</sup></p>
    <p>&lt;3&gt;()log<sub>2</sub><sup>4</sup>=2</p>
</body>
</html>
