﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <center>
        <h1>伊蔻的基本資料</h1>
    </center>
    <p style="color: green;font-size: xx-large;font-weight: bold;"><i>身家資料</i></p><br/>
    <b>姓名：</b>陳依玟<br/>
    <b>姓名：</b>女<br />
    <b>出生日期：</b><u>1979.03.26</u><br />
    <b>連絡電話：</b>(041)25045321<br />
    <b style="color: red;">連絡地址：</b><s style="color: red;">台中市文新路6段120號4樓</s><br />
</body>
</html>
