﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
<table border="1">
<tr><td><img src="google.gif"><br>正常顯示大小</td></tr>
<tr><td><img src="google.gif"><br>縮小顯示</td></tr>
<tr><td><img src="google.gif"><br>放大顯示</td></tr>
</table>
</body>
</html>
