﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <map name="map">
        <area shape="poly" coords="583, 8, 608, 82, 664,64,642,9" href="hw7-2.html" alt="綜三館" />
        <area shape="rect" coords="385, 320,475,400" href="hw7-2.html" alt="學生活動中心" />
        <area shape="circle" coords="231, 327, 20" href="hw7-2.html" alt="虎尾科技大學圖書館" />
        <area shape="poly" coords="525, 225, 525, 320, 625,225,625,320" href="hw7-2.html" alt="綜三館" />
    </map>
    <img src="../homepage/graph/nfu.gif" usemap="#map" />
</body>
</html>
